<!DOCTYPE html>
<html lang=”pt-br” xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <title>Design Acme</title>
    <meta charset=”utf-8”>
    <link rel="stylesheet" href="01.estilo.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-47075</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">69bb9d79-abf0-4c4b-b226-9ee52f50172c</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-47075, CYV6RQYTM43E-2014649285-47075</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body id=”wrapper”>
    <h1>Empresa de Design Acme</h1>
    <nav>
        <a href="01.index.html">Home</a> <a href="01.services.html">Serviços</a>
    </nav>
    <main>
        <h2>Nossos Serviços Encontram a Necessidade do seu Negócio</h2>
        <dl>
            <dt>
                <strong>Desenvolvimento de Website</strong>
            </dt>
            <dd> Se suas necessidades são grandes ou pequenas, a Acme pode colocar sua empresa na Web! </dd>
            <dt>
                <strong>Animação Interativa</strong>
            </dt>
            <dd>Treinamentos multimídia e animações de marketing são nossa especialidade.</dd>
            <dt>
                <strong>Soluções de E-Commerce</strong>
            </dt>
            <dd> A Acme oferece entrada rápida e fácil no mercado de comércio eletrônico.</dd>
            <dt>
                <strong>Estudos de Usabilidade</strong>
            </dt>
            <dd>AO Acme pode avaliar a usabilidade do seu site atual e sugerir melhorias.</dd>
            <dt>
                <strong>Otimização das ferramentas de busca por site na Internet</strong>
            </dt>
            <dd>A maioria das pessoas encontra sites usando mecanismos de pesquisa. A Acme pode juda-lo a divulgar seu
                site.</dd>
        </dl>
    </main>
    <footer>Copyright &copy; 2020 Coloque seu nome aqui!</footer>
</body>

</html>