@charset "utf-8";

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(6, 1fr);
  grid-gap: 10px;
  background-color: #355b7b;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1/3;
  border: solid 3px #000;

}

.item2 {
  grid-column: 3/5;
  border: solid 3px #000;
}

.item3 {
  grid-column: 1/5;
  border: solid 3px #000;
}

.item4 {
  grid-column: 1/5;
  border: solid 3px #000;
}

.item5 {
  grid-column: 2/4;
  border: solid 3px #000;
}

.item6 {
  grid-column: 1/5;
  border: solid 3px #000;
}

.item7 {

  grid-column: 1/3;
  border: solid 3px #000;
}

.item8 {
  border: solid 3px #000;
}

.item9 {
  border: solid 3px #000;
}